# soft-teste

./: README.md  Soft000.sln
API1/API/: API.csproj  Startup.cs
API1/API/Controllers/: API1Controller.cs  API2Controller.cs
API1/API/Properties/: launchSettings.json
API1/Application/: AutoMapperConfig.cs
API1/Application/Interfaces/: IAppServiceCalc.cs  IAppServiceJuro.cs
API1/Application/Mappers/: DomainToOutputModelMappingProfile.cs
API1/Application/Mappers/DomainToInputModel/: CalculoMappingOut.cs
API1/Application/Services/: AppServiceCalc.cs  AppServiceJuro.cs
API1/CamadaCross/: Cross.csproj
API1/CamadaCross/IOC/: IOCManager.cs
API1/Core/: Core.csproj
API1/Core/Helpers/: DecimalHelpers.cs
API1/Core/Interfaces/: IServiceCalculo.cs  IServicoJuro.cs
API1/Core/Models/Calculo/: Calculo.cs  CalculoFactory.cs
API1/Core/Models/Juro/: Juro.cs  JuroFactory.cs
API1/Core/Services/: ServiceCalculo.cs  ServicoJuro.cs
API1/Core/Validation/: INotification.cs  Notificacao.cs
API1/Core/ViewModels/Output/: CalculoOutputModel.cs
API1/Model.UnitTests/: CalculoTest.cs
API1/Test/: CalculoServiceTest.cs  JurosServiceTest.cs  Test.Unit.csproj
API1/infra/Repositories/: IRepositoryTaxaJuros.cs  RepositoryTaxaJuro.cs
